<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxa-qW-NLm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit List View Controller-->
        <scene sceneID="9p3-ZM-kq7">
            <objects>
                <viewController storyboardIdentifier="HabitListViewController" id="1N5-X8-TOy" customClass="HabitListViewController" customModule="habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA8-be-DFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-Y1-w3q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJC-iK-xqY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-uq-e46">
                                <rect key="frame" x="32" y="438" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xeG-Y1-w3q" firstAttribute="top" secondItem="uUM-de-sGA" secondAttribute="top" id="11c-pV-CCt"/>
                            <constraint firstItem="P8y-uq-e46" firstAttribute="leading" secondItem="xeG-Y1-w3q" secondAttribute="leading" constant="32" id="2z4-1E-q0e"/>
                            <constraint firstItem="xeG-Y1-w3q" firstAttribute="leading" secondItem="uUM-de-sGA" secondAttribute="leading" id="68V-Pe-2wz"/>
                            <constraint firstAttribute="bottom" secondItem="xeG-Y1-w3q" secondAttribute="bottom" id="FJE-Yg-vYi"/>
                            <constraint firstItem="P8y-uq-e46" firstAttribute="centerY" secondItem="nA8-be-DFz" secondAttribute="centerY" id="ItC-zi-PcB"/>
                            <constraint firstItem="uUM-de-sGA" firstAttribute="trailing" secondItem="xeG-Y1-w3q" secondAttribute="trailing" id="TiK-Mv-zTu"/>
                            <constraint firstItem="P8y-uq-e46" firstAttribute="trailing" secondItem="xeG-Y1-w3q" secondAttribute="trailing" constant="-32" id="z3a-Bi-cqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUM-de-sGA"/>
                    </view>
                    <navigationItem key="navigationItem" id="x16-0F-6gQ"/>
                    <connections>
                        <outlet property="collectionView" destination="xeG-Y1-w3q" id="nOK-PE-cPo"/>
                        <outlet property="placeholderLabel" destination="P8y-uq-e46" id="2t1-Ka-gAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehm-6l-cth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="97.767857142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cCL-Ca-PPE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="loE-zD-yIM" customClass="SettingsViewController" customModule="habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aec-Qb-Aom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bNz-Sf-tsa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J1-qC-P8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="774"/>
        </scene>
        <!--Habit Creation View Controller-->
        <scene sceneID="GSg-p2-Bob">
            <objects>
                <viewController storyboardIdentifier="HabitCreationViewController" id="yhz-zC-RUQ" customClass="HabitCreationViewController" customModule="habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H75-q0-QMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-n2-z0z">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-2E-YdP">
                                        <rect key="frame" x="16" y="16" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bVA-2E-YdP" secondAttribute="height" multiplier="1:1" id="u5a-Kp-wv1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bVA-2E-YdP" firstAttribute="leading" secondItem="Go0-n2-z0z" secondAttribute="leading" constant="16" id="8Hy-0z-RQl"/>
                                    <constraint firstAttribute="width" secondItem="Go0-n2-z0z" secondAttribute="height" multiplier="1:1" id="Shv-z0-OPE"/>
                                    <constraint firstAttribute="width" constant="100" id="Vx4-uI-t7U"/>
                                    <constraint firstItem="bVA-2E-YdP" firstAttribute="centerX" secondItem="Go0-n2-z0z" secondAttribute="centerX" id="tWm-s8-iE1"/>
                                    <constraint firstItem="bVA-2E-YdP" firstAttribute="centerY" secondItem="Go0-n2-z0z" secondAttribute="centerY" id="zH2-8q-XNb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-59-byu">
                                <rect key="frame" x="132" y="129" width="266" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="urI-5I-Rfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-Zy-H3K">
                                <rect key="frame" x="0.0" y="236" width="414" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9En-4n-GNz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ysS-ff-bbf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-IZ-sL0">
                                <rect key="frame" x="0.0" y="352" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDi-gX-dPP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6HB-fc-oTQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-2D-cSo">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJJ-yd-XwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createButtonTapped" destination="yhz-zC-RUQ" eventType="touchUpInside" id="ait-gm-KHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0L-2D-cSo" firstAttribute="leading" secondItem="QAJ-z6-Rov" secondAttribute="leading" constant="16" id="1gh-Im-g1A"/>
                            <constraint firstItem="RhS-IZ-sL0" firstAttribute="trailing" secondItem="QAJ-z6-Rov" secondAttribute="trailing" id="CP9-FQ-70l"/>
                            <constraint firstItem="QAJ-z6-Rov" firstAttribute="bottom" secondItem="M0L-2D-cSo" secondAttribute="bottom" constant="16" id="Cfe-ma-LLL"/>
                            <constraint firstItem="RhS-IZ-sL0" firstAttribute="leading" secondItem="QAJ-z6-Rov" secondAttribute="leading" id="InV-QD-8ud"/>
                            <constraint firstItem="fkn-59-byu" firstAttribute="centerY" secondItem="Go0-n2-z0z" secondAttribute="centerY" id="Og2-j4-ruD"/>
                            <constraint firstItem="QAJ-z6-Rov" firstAttribute="trailing" secondItem="fkn-59-byu" secondAttribute="trailing" constant="16" id="Vsb-bn-F8u"/>
                            <constraint firstItem="RhS-IZ-sL0" firstAttribute="top" secondItem="LMC-Zy-H3K" secondAttribute="bottom" constant="16" id="XCv-fk-XyM"/>
                            <constraint firstItem="LMC-Zy-H3K" firstAttribute="leading" secondItem="QAJ-z6-Rov" secondAttribute="leading" id="XmC-TP-R2E"/>
                            <constraint firstItem="Go0-n2-z0z" firstAttribute="top" secondItem="QAJ-z6-Rov" secondAttribute="top" constant="16" id="aDz-qd-3Ch"/>
                            <constraint firstItem="M0L-2D-cSo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RhS-IZ-sL0" secondAttribute="bottom" constant="16" id="biX-Sn-kTo"/>
                            <constraint firstItem="Go0-n2-z0z" firstAttribute="leading" secondItem="QAJ-z6-Rov" secondAttribute="leading" constant="16" id="q7S-kN-QvK"/>
                            <constraint firstItem="QAJ-z6-Rov" firstAttribute="trailing" secondItem="LMC-Zy-H3K" secondAttribute="trailing" id="wgx-RK-a1a"/>
                            <constraint firstItem="QAJ-z6-Rov" firstAttribute="trailing" secondItem="M0L-2D-cSo" secondAttribute="trailing" constant="16" id="x8o-wq-FQJ"/>
                            <constraint firstItem="LMC-Zy-H3K" firstAttribute="top" secondItem="Go0-n2-z0z" secondAttribute="bottom" constant="32" id="zMI-kK-Apk"/>
                            <constraint firstItem="fkn-59-byu" firstAttribute="leading" secondItem="Go0-n2-z0z" secondAttribute="trailing" constant="16" id="zr9-H1-ORp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAJ-z6-Rov"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createButton" destination="M0L-2D-cSo" id="0xE-vG-LAN"/>
                        <outlet property="createButtonBottomConstraint" destination="Cfe-ma-LLL" id="fIb-DW-Sfp"/>
                        <outlet property="habitColorCollectionView" destination="RhS-IZ-sL0" id="7G2-cQ-7X7"/>
                        <outlet property="habitIconCollectionView" destination="LMC-Zy-H3K" id="1ev-1x-U0K"/>
                        <outlet property="habitNameTextField" destination="fkn-59-byu" id="Dkx-62-Cos"/>
                        <outlet property="habitPreviewContainerView" destination="Go0-n2-z0z" id="C9K-ak-ARu"/>
                        <outlet property="habitPreviewIconImageView" destination="bVA-2E-YdP" id="vRJ-Mx-uZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmd-Lf-fPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkD-TC-uOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxa-qW-NLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oh-Hh-h2M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1N5-X8-TOy" kind="relationship" relationship="rootViewController" id="FH2-V8-XDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cct-rw-nfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
